SECRET_KEY=punyaneysa
SERVER_KEY=SB-Mid-server-w9rm8wLNmz3hVlOU4i8bjglf
CLIENT_KEY=SB-Mid-client-jW5VmQ-pz812GPa7
EMAIL_SYSTEM=neysatarigan@gmail.com
PASSWORD_SYSTEM=btvpekkjwivxfxju
CLOUD_NAME=dyxxp7ikf
API_KEY=742954282212445
API_SECRET=EDSDAoXgrYV6hE5IG36WZXdDdxo


DB_HOST=containers-us-west-45.railway.app
DB_NAME=railway
DB_PASSWORD=hr4H6zbESwORl6WSTto1
DB_PORT=6697
DB_USER=postgres
