SECRET_KEY=fauzancodes
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-pef214uppd1Jbj-dBoC4vxv3
CLIENT_KEY=SB-Mid-client-h_CO0dH6heapCABr
EMAIL_SYSTEM=mfauzan.murtadho@gmail.com
PASSWORD_SYSTEM=qgwzljcttrqsokzg
DB_HOST=containers-us-west-205.railway.app
DB_NAME=railway
DB_PASSWORD=DYHTBdznrzy7mL9sYhyP
DB_PORT=5471
DB_USER=postgres
CLOUD_NAME=fauzancodes
API_KEY=627312854272321
API_SECRET=yecqyRdNtTh0d_pb3PHGVt7JrLw